Repository: rowgon/Khumbu
Catalog: bigzize/bigsizemedia-*-20250930-051355-1fdfzrgq8lth (1)/languages/plugins/otter-blocks-*.po
Languages: es_es

# block title
source: Timeline
es_es: Cronología

# block keyword
source: timeline
es_es: cronología

# block title
source: Timeline Item
es_es: Elemento de la cronología

# block title
source: Modal
es_es: Emergente

# block title
source: Image Slider
es_es: Carrusel de imágenes

# block description
source: Display your content in beautiful Modal with many customization options. Powered by Otter.
es_es: Muestra tu contenido emergente de forma atractiva con numerosas opciones de personalización. Funciona con Otter.

# block description
source: A field used for adding Stripe products to the form.
es_es: Un campo utilizado para añadir productos de Stripe al formulario.

# block title
source: Stripe Field
es_es: Campo de Stripe

# block keyword
source: hidden
es_es: oculto

# block keyword
source: metadata
es_es: metadatos

# block description
source: A field used for adding extra metadata to the Form via URL params.
es_es: Un campo utilizado para añadir metadatos adicionales al formulario mediante parámetros de la URL.

# block title
source: Hidden Field
es_es: Campo oculto

# block keyword
source: ai
es_es: ia

# block keyword
source: generator
es_es: generador

# block keyword
source: content
es_es: contenido

# block description
source: Generate content for your block with AI.
es_es: Genera contenido para tu bloque con la IA.

# block title
source: AI Block (Beta)
es_es: Bloque IA (beta)

# block keyword
source: multiple
es_es: múltiple

# block keyword
source: checkbox
es_es: casilla de verificación

# block keyword
source: file
es_es: archivo

# block description
source: Display a checkbox, select, radio.
es_es: Muestra una casilla de verificación, campo de selección, campo único.

# block title
source: Form Multiple Choice Input
es_es: Formulario con varias opciones

# block keyword
source: payment
es_es: pago

# block keyword
source: checkout
es_es: finalizar compra

# block title
source: Stripe Checkout
es_es: Pago de Stripe

# block title
source: CSRF Protection
es_es: Protección CSRF

# block keyword
source: text
es_es: texto

# block keyword
source: form
es_es: formulario

# block keyword
source: title
es_es: título

# block keyword
source: section
es_es: sección

# block keyword
source: container
es_es: contenedor

# block keyword
source: posts
es_es: entradas

# block title
source: Button
es_es: Botón

source: Failed to sync sources
es_es: Error al sincronizar fuentes

source: No sources to sync
es_es: No hay fuentes que sincronizar

source: Failed to remove the source
es_es: Fallo al eliminar la fuente

source: Key is missing
es_es: Falta la clave

source: Failed to save the source
es_es: Fallo al guardar la fuente

source: Source already exists
es_es: La fuente ya existe

source: Invalid source. Please make sure you have the correct key and url.
es_es: Fuente no válida. Por favor, asegúrate de que tienes la clave y la URL correctas.

source: Invalid request. Please provide a key and url.
es_es: Solicitud no válida. Por favor, proporciona una clave y una URL.

source: Error with %s: No patterns found
es_es: Error con %s: No se han encontrado patrones

source: Error with %s: Invalid response
es_es: Error con %s: Respuesta no válida

source: Error with %s: Empty response
es_es: Error con %s: Respuesta vacía

source: Error with %1$s: Invalid response code %2$s
es_es: Error con %1$s: Código de respuesta no válido %2$s

source: Error with %1$s: %2$s
es_es: Error con %1$s: %2$s

source: Location: %s
es_es: Ubicación: %s

source: Enhanced Animations
es_es: Animaciones mejoradas

source: link
es_es: enlace

source: Add-on Blocks
es_es: Bloques de extensión

source: API key saved.
es_es: Clave API guardada.

source: API key is missing.
es_es: Falta la clave API.

source: An error occurred! Could not create the request!
es_es: ¡Se ha producido un error! ¡No se ha podido crear la solicitud!

source: An error occurred! Could not retrieve the product information!
es_es: ¡Se ha producido un error! ¡No se ha podido recuperar la información del producto!

source: Share on X
es_es: Compartir en X

source: An error occurred while processing the request.
es_es: Ha habido un error al procesar la solicitud.

source: Hero
es_es: Sección destacada

source: Pages
es_es: Páginas

source: Forms
es_es: Formularios

source: Features
es_es: Características

source: Activate %s
es_es: Activar %s

source: Install & Activate %s
es_es: Instalar y activar %s

source: Installing
es_es: Instalando

source: Activating
es_es: Activando

source: Testimonials 3
es_es: Recomendaciones 3

source: Testimonials 2
es_es: Recomendaciones 2

source: Testimonials 1
es_es: Recomendaciones 1

source: Team 2
es_es: Equipo 2

source: Team 1
es_es: Equipo 1

source: Sorry, you are not allowed to upload files.
es_es: Lo siento, no tienes permisos para subir archivos.

source: Sorry, this file couldn't be sanitized so for security reasons wasn't uploaded
es_es: Lo siento, este archivo no se ha podido sanear, por lo que, por razones de seguridad, no se ha subido.

source: Missing templates
es_es: Faltan plantillas

source: Theme Setup
es_es: Configuración del tema

source: Enable FSE Onboarding Wizard.
es_es: Activa el Asistente de Incorporación FSE.

source: Export
es_es: Exportar

source: Prev
es_es: Ant

source: The disabled blocks that will no longer be shown in Inserter.
es_es: Los bloques desactivados que ya no se mostrarán en el Insertor.

source: Invalid nonce! Refresh the page and try again.
es_es: ¡Nonce no válido! Recarga tu página e inténtalo de nuevo.

source: Unread
es_es: No leído

source: Read
es_es: Leído

source: All
es_es: Todos

source: Total Entries
es_es: Entradas totales

source: No title
es_es: Sin título

source: Submission
es_es: Envío

source: Invalid data from central server. Please try again in
es_es: Datos no válidos del servidor central. Por favor, inténtalo de nuevo en

source: minutes.
es_es: minutos.

source: Timeout is active. Please try again in
es_es: El tiempo de espera está activo. Vuelve a intentarlo en

source: Something went wrong when preparing the data for this feature.
es_es: Algo salió mal al preparar los datos para esta función.

source: Could not parse the response from OpenAI. Try again.
es_es: No se ha podido analizar la respuesta de OpenAI. Vuelve a intentarlo.

source: Usage of Otter AI features.
es_es: Uso de las funciones de Otter AI.

source: The OpenAI API Key required for usage of Otter AI features.
es_es: La clave API OpenAI necesaria para utilizar las funciones de Otter AI.

source: Otter Registered Webhooks.
es_es: Webhooks registrados en Otter.

source: Manage all Submissions
es_es: Gestionar todos los envíos

source: Your submission will appear here.
es_es: Tu envío aparecerá aquí.

source: Upgrade to Otter Pro
es_es: Mejora a Otter Pro

source: With Otter's powerful features, you can easily store and manage form submissions - all in one place.
es_es: Con las potentes funciones de Otter, puedes almacenar y gestionar fácilmente los envíos de formularios, todo en un solo lugar.

source: Collect your Form Submissions with Otter Blocks
es_es: Recoge tus envíos de formularios con Otter Blocks

source: Otter Blocks - Form Submissions
es_es: Otter Blocks - Envíos de formulario

source: The payment has been processed. You will be contacted by the support team.
es_es: El pago ha sido procesado. El equipo de asistencia se pondrá en contacto contigo.

source: The metadata submission record was not found.
es_es: No se ha encontrado el registro de envío de metadatos.

source: The payment was not completed.
es_es: El pago no se completó.

source: The Stripe Checkout session was not found.
es_es: No se ha encontrado la sesión de Stripe Checkout.

source: The Stripe Checkout session could not be created.
es_es: No se ha podido crear la sesión de Stripe Checkout.

source: The form dump data is missing.
es_es: Faltan los datos del volcado del formulario.

source: The webhook could not be triggered.
es_es: No se ha podido activar el webhook.

source: The request is malformed.
es_es: La petición está mal formada.

source: Confirming submission
es_es: Confirmación de envío

source: Comments
es_es: Comentarios

source: Telegram
es_es: Telégram

source: Store, manage and analyze your form submissions with ease – all in one place. With Otter powerful features, managing submissions has never been simpler.
es_es: Almacena, gestiona y analiza tus envíos de formularios con facilidad - todo en un solo lugar. Con las potentes características de Otter, la gestión de envíos nunca ha sido tan sencillo.

source: Collect Your Form Submissions
es_es: Recoge tus envíos de formularios

source: Form Submissions
es_es: Envíos de formularios

source: Submissions
es_es: Envíos

source: Some hook is corrupting the Form processing pipeline.
es_es: Algún gancho está corrompiendo la cadena de procesamiento del Formulario.

source: The form data class is not valid after performing provider actions! Some hook is corrupting the data.
es_es: ¡La clase de datos del formulario no es válida después de realizar acciones del proveedor! Algún gancho está corrompiendo los datos.

source: Select option
es_es: Seleccionar opción

source: Form Fields used in the Form block.
es_es: Campos de formulario utilizados en el bloque Formulario.

source: Explore Otter PRO
es_es: Explora Otter PRO

source: Warnings:
es_es: Advertencias:

source: No warning found.
es_es: No se ha encontrado ninguna advertencia.

source: Status Report
es_es: Informe de estado

source: No error found.
es_es: No se ha encontrado ningún error.

source: Files loaded to media library
es_es: Archivos cargados a la biblioteca de medios

source: The file data is missing.
es_es: Faltan los datos del archivo.

source: The email from Autoresponder could not be sent.
es_es: No se ha podido enviar el correo electrónico de Autoresponder.

source: The email field is missing from the Form Block with Autoresponder activated.
es_es: Falta el campo de correo electrónico en el bloque de Formulario con la Autorespuesta activada.

source: The file size exceed the limit.
es_es: El tamaño del archivo supera el límite.

source: The number of files is too big.
es_es: El número de archivos es demasiado grande.

source: The file type is not allowed.
es_es: El tipo de archivo no está permitido.

source: The file type is not allowed by host provider.
es_es: El tipo de archivo no está permitido por el proveedor de alojamiento.

source: The Otter From Block service credentials are invalid.
es_es: Las credenciales del servicio Otter From Block no son válidas.

source: The files could not be uploaded.
es_es: No se han podido cargar los archivos.

source: The files metadata is invalid.
es_es: Los metadatos del archivo no son válidos.

source: The user with this email was already registered.
es_es: El usuario con este correo electrónico ya estaba registrado.

source: The File Field is not registered. Please check the field in Editor.
es_es: El campo Archivo no está registrado. Comprueba el campo en el Editor.

source: Invalid files type. The submitted files could not be processed.
es_es: Tipo de archivos no válido. No se han podido procesar los archivos enviados.

source: File size is to big. The limit is:
es_es: El tamaño del archivo es demasiado grande. El límite es:

source: Too many files loaded. Maximum is:
es_es: Se han cargado demasiados archivos. El máximo es:

source: Error message:
es_es: Mensaje de error:

source: An error occurred! Could not retrieve the price of the product!
es_es: ¡Se ha producido un error! ¡No se ha podido recuperar el precio del producto!

source: An error occurred! Could not retrieve product information!
es_es: ¡Se ha producido un error! ¡No se ha podido recuperar la información del producto!

source: Failed to validate the data. Please wait 5 seconds and try again.
es_es: No se han podido validar los datos. Espera 5 segundos y vuelve a intentarlo.

source: Easily differentiate between dynamic and normal text in the editor.
es_es: Diferencia fácilmente entre texto dinámico y normal en el editor.

source: The email address is invalid.
es_es: La dirección de correo electrónico no es válida.

source: The email was already registered.
es_es: El correo electrónico ya estaba registrado.

source: The API key format is invalid.
es_es: El formato de la clave de API no es válido.

source: The reCaptcha token is invalid.
es_es: El token del reCaptcha no es válido.

source: API Key is missing.
es_es: Falta la clave de API.

source: API Key is missing from settings.
es_es: La clave de API falta en los ajustes.

source: Error received from service when subscribing the user.
es_es: Se ha recibido un error del servicio al suscribirse el usuario.

source: The 3rd-party service is not registered.
es_es: El servicio de terceros no está registrado.

source: Email could not be send. Might be an error with the service.
es_es: No se ha podido enviar el correo electrónico. Puede ser un error del servicio.

source: Form ID is invalid.
es_es: La ID de formulario no es válida.

source: Invalid service authentication credentials.
es_es: Credenciales de identificación del servicio no válidas.

source: Missing email field in form.
es_es: Falta el campo de correo electrónico en el formulario.

source: Captcha token is missing.
es_es: Falta el token del captcha.

source: Essential data is missing: invalid Form id or protection.
es_es: Faltan datos esenciales: ID de formulario o protección no válidos.

source: ID of the Product.
es_es: ID del producto.

source: Checkout
es_es: Finalizar compra

source: Your payment was unsuccessful. If you have any questions, please email orders@example.com.
es_es: Tu pago no se ha realizado correctamente. Si tienes alguna pregunta, envía un correo electrónico a orders@example.com.

source: Your payment was successful. If you have any questions, please email orders@example.com.
es_es: Tu pago se ha realizado correctamente. Si tienes alguna pregunta, envía un correo electrónico a orders@example.com.

source: Updated on
es_es: Actualizado el

source: Stripe API key for the Stripe Block.
es_es: Clave de API Stripe para el bloque Stripe.

source: Posted on
es_es: Publicado el

source: Gallery
es_es: Galería

source: Unique ID.
es_es: ID único.

source: Learn more
es_es: Aprende más

source: Update
es_es: Actualizar

source: Get Otter Pro
es_es: Obtener Otter Pro

source: Read More
es_es: Leer Más

source: Done
es_es: Hecho

source: Minutes
es_es: Minutos

source: Hours
es_es: Horas

source: Day
es_es: Día

source: Date
es_es: Fecha

source: Call to Action
es_es: Llamada a la acción

source: Blocks
es_es: Bloques

source: Testimonials
es_es: Recomendaciones

source: Team
es_es: Equipo

source: Skill
es_es: Habilidad

source: CSS updated.
es_es: CSS actualizado.

source: Content with Features
es_es: Contenido con características

source: ID of the Post.
es_es: El ID de la entrada.

source: Anonymous data tracking object.
es_es: Objeto de seguimiento anónimo de datos.

source: Sorry, the filesystem isn't writeable.
es_es: Lo siento, no se puede escribir en el sistema de archivos.

source: Sorry, the directory doesn't exist.
es_es: Lo siento, el directorio no existe.

source: Styles deleted.
es_es: Estilos borrados.

source: Become a contributor by opting in to our anonymous data tracking. We guarantee no sensitive data is collected.
es_es: Conviértete en colaborador apuntándote a nuestro seguimiento de datos anónimo. Garantizamos que no recogemos datos sensibles.

source: Settings
es_es: Ajustes

source: Blocks Animation module allows to add CSS animations to each block in Block Editor.
es_es: El módulo Blocks Animation permite añadir animaciones CSS a cada bloque en el editor de bloques.

source: Custom CSS module allows to add custom CSS to each block in Block Editor.
es_es: El módulo Personalizar CSS permite añadir CSS personalizado a cada bloque en el Editor de Bloques

source: Next
es_es: Siguiente

source: Redirect on new install.
es_es: Redireccionar en una nueva instalación.

source: Make Section block your default block for Pages?
es_es: ¿Hacer el bloque de sección tu bloque por defecto para las páginas?

source: Cheatin&#8217; huh?
es_es: Haciendo trampas ¿eh?

source: Create beautiful and attracting posts, pages, and landing pages with Otter – Page Builder Blocks & Extensions for Gutenberg. Otter comes with dozens of Gutenberg blocks that are all you need to build beautiful pages.
es_es: Crea hermosas y atractivas entradas, páginas y páginas de destino con Otter – Page Builder Blocks & Extensions for Gutenberg. Otter viene con docenas de bloques para Gutenberg que son todo lo que necesitas para crear bonitas páginas.

source: Google Map API key for the Google Maps Gutenberg Block.
es_es: Clave API de Google Map para el bloque Gutenberg de Google Maps.

source: by
es_es: por

source: Something went wrong
es_es: Algo ha ido mal

source: version
es_es: versión

source: active installs
es_es: instalaciones activas

source: Download
es_es: Descargar

source: tested up to
es_es: probado hasta

source: Plugin Stats
es_es: Estadísticas del plugin
